package Vfs;

type Path = Sequence<Char, 500>;
type Name = Sequence<Char, 500>;

interface Vfs {
	Root(out Handle handle);
}

enum DirEntryFlags : U8 {
	File,
	Directory,
}

struct DirEntry {
	Name name;
	DirEntryFlags flags;
}

interface Directory {
	List(out Sequence<DirEntry, 1000> entries);
	CreateFile(in Name name, out Handle handle);
	OpenFile(in Name name, out Handle handle);
}

interface File {
	Read(in USize offset, in USize size, in Handle vmo, out USize read);
	Write(in USize offset, in USize size, in Handle vmo);
}
